[MASTER]
profile=no
ignore=CVS,.git,scenarios,.bzr,__openerp__.py,__odoo__.py,__terp__.py
persistent=yes
cache-size=500

[MESSAGES CONTROL]
disable=all
# This change don't add new checks.
# Adding one exits check to test the pr-diff feature
enable=W0403

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
output-format=colorized
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no

[FORMAT]
indent-string='    '

[SIMILARITIES]
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=

[IMPORTS]
deprecated-modules=pdb,pudb,ipdb

